E:\U\SE100_PMHDT\WPF-FC-Management\FCM\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\App.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\MainWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\Resource\MainResource.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\UserControls\ucFootballer.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\UserControls\ucLeagueCard.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\UserControls\ucMatchDetail.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\UserControls\ucMatchDetailNoEdit.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\UserControls\ucPlayer.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\UserControls\ucSwitchedPlayers.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\UserControls\ucTeamButton.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\AddCardWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\AddGoalTypeWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\AddGoalWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\AddLeagueWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\AddPlayerWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\AddTeamWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\ChangePasswordWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\ConfirmDialogWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\EditDialogWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\EditMatchInforWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\LoginWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\MessageBoxWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\PenaltyWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\ResultRecordingWindow.xaml;;
FE:\U\SE100_PMHDT\WPF-FC-Management\FCM\View\SwitchPlayersWindow.xaml;;

