
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\App.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\MainWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\Resource\MainResource.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\UserControls\ucFootballer.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\UserControls\ucLeagueCard.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\UserControls\ucMatchDetail.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\UserControls\ucMatchDetailNoEdit.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\UserControls\ucPlayer.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\UserControls\ucSwitchedPlayers.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\UserControls\ucTeamButton.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\AddCardWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\AddGoalTypeWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\AddGoalWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\AddLeagueWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\AddPlayerWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\AddTeamWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\ChangePasswordWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\ConfirmDialogWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\EditDialogWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\EditMatchInforWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\LoginWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\PenaltyWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\ResultRecordingWindow.xaml;;
FG:\Nam 3\OOP\Project\WPF-FC-Management\FCM\View\SwitchPlayersWindow.xaml;;

