
FG:\Nam 3\OOP\WPF-FC-Management\FCM\App.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\MainWindow.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\Resource\MainResource.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\UserControls\ucLeagueCard.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\UserControls\ucMatchDetail.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\UserControls\ucMatchDetailNoEdit.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\View\AddCardWindow.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\View\AddGoalWindow.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\View\AddLeagueWindow.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\View\EditMatchInforWindow.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\View\LoginWindow.xaml;;
FG:\Nam 3\OOP\WPF-FC-Management\FCM\View\ResultRecordingWindow.xaml;;

