# WPF-FC-Management

./: Create database.sql  FCM.sln  README.md
Example Information/: TemplaceTeam_HaNoiFC.xlsx
FCM/: App.xaml  App.xaml.cs  FCM.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FCM/DAO/: AccountDAO.cs  BoardDAO.cs  CardDAO.cs  DataProvider.cs  ExcelProcessing.cs  GoalDAO.cs  ImageProcessing.cs  InputFormat.cs  LeagueDAO.cs  LineupsDAO.cs  MatchDAO.cs  NodeMatchDAO.cs  PDFProcessing.cs  PlayerDAO.cs  SettingDAO.cs  StringFormat.cs  SwitchedPlayerDAO.cs  TeamDAO.cs  TreeMatchDAO.cs  TypeOfGoalDAO.cs
FCM/DTO/: Account.cs  Board.cs  Card.cs  CardStatistic.cs  Goal.cs  League.cs  Lineups.cs  Match.cs  NodeMatch.cs  Player.cs  PlayerStatistic.cs  Setting.cs  SwitchedPlayer.cs  Team.cs  TeamScoreDetails.cs  TeamStatistic.cs  TreeMatch.cs  TypeOfGoal.cs
FCM/Resource/: ButtonStyle.xaml  MainResource.xaml  ScrollBarStyle.xaml  TemplaceTeam.xlsx  TextStyle.xaml
FCM/UserControls/: ucCard.xaml  ucCard.xaml.cs  ucFootballer.xaml  ucFootballer.xaml.cs  ucGoal.xaml  ucGoal.xaml.cs  ucLeagueCard.xaml  ucLeagueCard.xaml.cs  ucMatchDetail.xaml  ucMatchDetail.xaml.cs  ucMatchDetailNoEdit.xaml  ucMatchDetailNoEdit.xaml.cs  ucPlayer.xaml  ucPlayer.xaml.cs  ucShootout.xaml  ucShootout.xaml.cs  ucSwitchedPlayers.xaml  ucSwitchedPlayers.xaml.cs  ucTeamButton.xaml  ucTeamButton.xaml.cs
FCM/View/: AddCardWindow.xaml  AddCardWindow.xaml.cs  AddGoalTypeWindow.xaml  AddGoalTypeWindow.xaml.cs  AddGoalWindow.xaml  AddGoalWindow.xaml.cs  AddLeagueWindow.xaml  AddLeagueWindow.xaml.cs  AddPlayerWindow.xaml  AddPlayerWindow.xaml.cs  AddShootoutWindow.xaml  AddShootoutWindow.xaml.cs  AddTeamWindow.xaml  AddTeamWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  EditDialogWindow.xaml  EditDialogWindow.xaml.cs  EditMatchInforWindow.xaml  EditMatchInforWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  PenaltyWindow.xaml  PenaltyWindow.xaml.cs  ResultRecordingWindow.xaml  ResultRecordingWindow.xaml.cs  SwitchPlayersWindow.xaml  SwitchPlayersWindow.xaml.cs
FCM/ViewModel/: AccountViewModel.cs  AddGoalTypeViewModel.cs  AddLeagueViewModel.cs  AddPlayerViewModel.cs  AddTeamViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ConfirmDialogViewModel.cs  EditDialogViewModel.cs  EditMatchInforViewModel.cs  LeagueCardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  PlayerViewModel.cs  ResultViewModel.cs  TeamButtonViewModel.cs  TestViewModel.cs
